.grid-container{
    height: 600px;
    border: 2px solid gray;
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px;
    /* grid-template-rows: repeat(3,100px);
    grid-template-columns: repeat(2,100px); */
    /* grid-template: repeat(3,100px)/repeat(2,100px); */
    justify-items: stretch;
    align-items: stretch;
    /* justify-content: center;
    align-content: center; */
    /* row-gap: 2px;
    column-gap: 4px; */
    gap: 4px;
    grid-template-areas: 
    "header header"
    "sidebar menu"
    "footer footer";
}

.grid-item{
    /* height: 80px;
    width: 80px; */
 background-color: gold;
}
.grid-item1{
    /* grid-row: 3; */
    /* grid-column: 2; */
    /* grid-column: 1/3; */
       /* grid-area:1/1 / 1/3 ; */
       grid-area: header;
}
.grid-item4{
    /* grid-column: 3/1;    */
    /* grid-area: 3/3 /3/1; */
    grid-area: footer;
}